{
  "cli": {
    "version": ">= 2.8.0",
     "appVersionSource": "remote"
  },
  "build": {
    "devel": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "custom": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "URL": "https://registro.giua.edu.it/",
        "SCHOOL": "I.I.S. Michele Giua"
      }
    },
    "prod": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
